syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "si.mlimedija.proto";

//import "google/protobuf/any.proto";

service master {

  rpc putData(PutDataRequest) returns (PutDataResponse);

  rpc getData(GetDataRequest) returns (GetDataResponse);

//  rpc getHandshake(GetHandshakeRequest) returns (GetHandshakeResponse);

//  rpc initCache(InitCacheRequest) returns (InitCacheResponse);
}

// put data to cache => request
message PutDataRequest {
  string key = 1;
  string value = 2;
}

// put data to cache => response
message PutDataResponse {
  string key = 1;
  int32 responseCode = 2;
  string responseMessage = 3;
}

// get data from cache => request
message GetDataRequest {
  string key = 1;
}

// get data from cache => response
message GetDataResponse {
  string key = 1;
  string value = 2;
  int32 responseCode = 3;
  string responseMessage = 4;
}

//message GetHandshakeRequest {
//
//}
//
//message GetHandshakeResponse {
//
//}

//// initializes cache => request
//message InitCacheRequest {
//  string keyType = 1;
//  string valueType = 2;
//}
//
//// initializes cache => response
//message InitCacheResponse {
//  string keyType = 1;
//  string valueType = 2;
//  int32 responseCode = 3;
//  string responseMessage = 4;
//}